version: "3.8"

services:
  nginx:
    build: .
    ports:
      - "8081:8081"
    depends_on:
      - pdf
    links:
      - pdf
    expose:
      - 8081

  pdf:
    image: frooodle/s-pdf

  collabora:
    image: collabora/code
    container_name: collabora_container
    restart: always
    cap_add:
      - MKNOD
    environment:
      - domain=cloud\\.hofra\\.net
      - extra_params=--o:ssl.enable=false --o:ssl.termination=true
