version: "3.8"

services:
  nginx:
    build: .
    ports:
      - "2514:2514"
    depends_on:
      - s-pdf

  s-pdf:
    image: frooodle/s-pdf
    ports:
      - "9080:8080"
    expose:
      - "9080"
